# CompatibilityChecker

./: CompatibilityChecker.csproj  CompatibilityChecker.sln  LICENSE  Plugin.cs  README.md  ThunderstoreAPI.cs
MonoBehaviours/: CoroutineHandler.cs  SearchBox.cs
Netcode/: PlayerJoinNetcode.cs
Patches/: SteamLobbyManagerPatch.cs
Properties/: launchSettings.json
Ryokune.CompatibilityChecker/: Ryokune.CompatibilityChecker.dll.mdb
Utils/: FunnyJoinUtil.cs  ModDataUtil.cs  StringCompressionUtil.cs  ThunderstoreAPI.cs  VersionUtil.cs
