<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Ryokune.CompatibilityChecker</AssemblyName>
    <Description>Lethal Company Library that lets you know which mods a modded server has.</Description>
    <Version>1.2.2</Version>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>Ryokune.CompatibilityChecker</PackageId>
    <Authors>Ryokune</Authors>
    <Product>CompatibilityChecker</Product>
    <RootNamespace>CompatibilityChecker</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\SprayCan\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\SprayCan\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd C:\pdb2mdb&#xD;&#xA;pdb2mdb &quot;$(TargetPath)&quot;" />
		<CallTarget Targets="CopyDLL" Condition=" Exists('$(OutputPath)\$(AssemblyName).dll') " />
		<CallTarget Targets="MoveToLethalDebug" Condition="'$(Configuration)' == 'Debug'" />
	</Target>
	<Target Name="CopyDLL">
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(SolutionDir)\$(AssemblyName)" />
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll.mdb" DestinationFolder="$(SolutionDir)\$(AssemblyName)" />
	</Target>
	<Target Name="MoveToLethalDebug">
		<Copy SourceFiles="$(SolutionDir)\$(AssemblyName)\$(AssemblyName).dll" DestinationFolder="D:\SteamLibrary\steamapps\common\LethalDebug\BepInEx\plugins" />
		<Copy SourceFiles="$(SolutionDir)\$(AssemblyName)\$(AssemblyName).dll.mdb" DestinationFolder="D:\SteamLibrary\steamapps\common\LethalDebug\BepInEx\plugins" />
	</Target>
</Project>
